<mxfile host="app.diagrams.net" modified="2023-11-18T11:59:37.706Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="0pW5tzuidfCJPMOJDGcX" version="22.1.3" type="github">
  <diagram name="Page-1" id="uqu4MA3W103sAPNdU19W">
    <mxGraphModel dx="1430" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="srKOxvxDXywhAGwptkbs-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="590" as="sourcePoint" />
            <mxPoint x="630" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" target="srKOxvxDXywhAGwptkbs-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="370" />
              <mxPoint x="480" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-2" value="应用程序" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="srKOxvxDXywhAGwptkbs-3" target="srKOxvxDXywhAGwptkbs-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-3" value="数据库" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-7" value="系统库" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-8" value="系统调用" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-14" value="" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-19" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0.334;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="srKOxvxDXywhAGwptkbs-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="srKOxvxDXywhAGwptkbs-22" target="srKOxvxDXywhAGwptkbs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-22" value="" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-23" value="内核" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-24" value="线程调度器" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="695" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-25" value="文件系统" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="365" y="695" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-26" value="网络栈" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="445" y="695" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-27" value="虚拟内存" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="525" y="695" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-28" value="设备驱动" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="405" y="760" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-29" value="设备" style="whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="820" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.775;entryY=-0.068;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="srKOxvxDXywhAGwptkbs-7" target="srKOxvxDXywhAGwptkbs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.914;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.363;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="srKOxvxDXywhAGwptkbs-14" target="srKOxvxDXywhAGwptkbs-27">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-35" value="用户空间" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-37" value="内核空间" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="srKOxvxDXywhAGwptkbs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="srKOxvxDXywhAGwptkbs-8" target="srKOxvxDXywhAGwptkbs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
